{
  "name": "protractor-test-suite",
  "version": "1.0.0",
  "description": "Protractor test suite",
  "main": "index.js",
  "author": "Corey Matlak",
  "license": "proprietary",
  "dependencies": {
    "colors": "^1.1.2",
    "jasmine-reporters": "^2.3.0",
    "jasmine-spec-reporter": "^4.2.1",
    "minimist": "^1.2.6",
    "protractor-html-reporter": "^1.3.2"
  },
  "scripts": {
    "e2e": "protractor e2e/index.js --disableChecks",
    "e2e-local": "protractor e2e/index.js --disableChecks --seleniumAddress=\"http://localhost:4444/wd/hub\"",
    "e2e-help": "protractor e2e/index.js --disableChecks --options"
  }
}
